<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>The Isaac Company</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/sky.css">
	<link rel="stylesheet" href="css/navbar.css">
	<link rel="stylesheet" href="css/cards.css">
	<link rel="stylesheet" href="css/music.css">
	<link rel="stylesheet" href="css/switch.css">
</head>

<body style="height: 200vh;">
	<div id="background-overlay" class="sky"></div>
	<div class="navbar">
		<a href="#home" class="nav-link active">Home</a>
		<a href="#music-section" class="nav-link">Music</a>
		<a href="#weird-button" class="nav-link">Weird Button</a>
	</div>
	<div class="container">
		<div class="logo">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 100">
				<path d="M 100 90 L 150 50 L 100 10 L 80 10 M 70 10 L 70 90 M 80 10L 80 90 L 50 90 L 0 50 L 50 10" />
			</svg>
			<div id="glow2"></div>
			<div id="glow1"></div>
		</div>
		<div class="title space-grotesk-regular">The Isaac Company</div>
	</div>
	<div class="content">
		<div class="graph-paper" id="home"></div>
		<h1><b class="slide">Welcome to The Isaac Company</b></h1>

		<section
			style="align-items: center; justify-content: center; margin-top: 100px; margin-bottom: 350px; width: 100%; display: flex;">
			<div class="grid">
				<a href="https://theisaaccompanymerch.myspreadshop.ca/" target="_blank" style="text-decoration: none;">
					<div class="card" id="merch">
						<span class="icon">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"
								stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M14.5 3.5C14.5 3.5 14.5 5.5 12 5.5C9.5 5.5 9.5 3.5 9.5 3.5H7.5L4.20711 6.79289C3.81658 7.18342 3.81658 7.81658 4.20711 8.20711L6.5 10.5V20.5H17.5V10.5L19.7929 8.20711C20.1834 7.81658 20.1834 7.18342 19.7929 6.79289L16.5 3.5H14.5Z" />
							</svg>
						</span>
						<h4>Merch</h4>
						<p>
							Buy t-shirts, sweaters, mugs, and a lot of other random items such as pillows and buttons.
						</p>
						<div class="shine"></div>
						<div class="background">
							<div class="tiles">
								<div class="tile tile-1"></div>
								<div class="tile tile-2"></div>
								<div class="tile tile-3"></div>
								<div class="tile tile-4"></div>

								<div class="tile tile-5"></div>
								<div class="tile tile-6"></div>
								<div class="tile tile-7"></div>
								<div class="tile tile-8"></div>

								<div class="tile tile-9"></div>
								<div class="tile tile-10"></div>
							</div>

							<div class="line line-1"></div>
							<div class="line line-2"></div>
							<div class="line line-3"></div>
						</div>
					</div>
				</a>
				<a href="games/" style="text-decoration: none;">
					<div class="card" id="games">
						<span class="icon">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2"
								stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
								<!-- <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/> -->
								<path
									d="m7.051 6.26a.5.5 90 01.354-.613l1.932-.518a.5.5 90 01.62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 90 01.622-.399l1.932.518a.5.5 90 01.306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 90 01-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 90 01-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772l-.028-.079z" />
							</svg>
							</svg>
						</span>
						<h4>Games</h4>
						<p>
							Some games I made for fun. They have so many glitches that they are barely playable.
						</p>
						<div class="shine"></div>
						<div class="background">
							<div class="tiles">
								<div class="tile tile-1"></div>
								<div class="tile tile-2"></div>
								<div class="tile tile-3"></div>
								<div class="tile tile-4"></div>

								<div class="tile tile-5"></div>
								<div class="tile tile-6"></div>
								<div class="tile tile-7"></div>
								<div class="tile tile-8"></div>

								<div class="tile tile-9"></div>
								<div class="tile tile-10"></div>
							</div>

							<div class="line line-1"></div>
							<div class="line line-2"></div>
							<div class="line line-3"></div>
						</div>
					</div>
				</a>
				<a href="videos/" style="text-decoration: none;">
					<div class="card" id="videos">
						<span class="icon">
							<svg viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="0.5"
								stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M17.6563 19.1563H15.9688V17.4688H17.6563ZM17.6563 14.9375V16.625H15.9688V14.9375ZM17.6563 14.0938H15.9688V12.4063H17.6563ZM17.6563 9.875V11.5625H15.9688V9.875ZM17.6563 9.0313H15.9688V7.3438H17.6563ZM7.5313 17.4688V19.1563H5.8438V17.4688ZM7.5313 16.625H5.8438V14.9375H7.5313ZM7.5313 12.4063V14.0938H5.8438V12.4063ZM7.5313 11.5625H5.8438V9.875H7.5313ZM7.5313 7.3438V9.0313H5.8438V7.3438ZM15.125 19.1563H8.375V14.0938H15.125ZM15.125 7.3438V12.4063H8.375V7.3438ZM5 19.1563A.8438.8438 90 005.8438 20H17.6563A.8438.8438 90 0018.5 19.1563V7.3438A.8438.8438 90 0017.6563 6.5H5.8438A.8438.8438 90 005 7.3438Z" />
							</svg>
							</svg>
						</span>
						<h4>Videos</h4>
						<p>
							Some videos I made for school projects. Filmed mostly with low quality web cams & very rushed
							editing.
						</p>
						<div class="shine"></div>
						<div class="background">
							<div class="tiles">
								<div class="tile tile-1"></div>
								<div class="tile tile-2"></div>
								<div class="tile tile-3"></div>
								<div class="tile tile-4"></div>

								<div class="tile tile-5"></div>
								<div class="tile tile-6"></div>
								<div class="tile tile-7"></div>
								<div class="tile tile-8"></div>

								<div class="tile tile-9"></div>
								<div class="tile tile-10"></div>
							</div>

							<div class="line line-1"></div>
							<div class="line line-2"></div>
							<div class="line line-3"></div>
						</div>
					</div>
				</a>
			</div>
		</section>

		<section id="music-section" class="music-section" style="position: relative;">
			<div>
				<div class="section-heading">
					<h2>Music</h2>
					<p>Just some songs I made once a while ago.</p>
				</div>
				<ul class="song-list" style="margin-bottom: 50px;">
					<li class="song-card" data-src="assets/audio/Quantum.mp3">
						<div class="card-content">
							<span class="song-title">Quantum Entanglement</span>
							<span class="song-artist">Isaac Kroeker</span>
							<span class="song-time">1:41</span>
						</div>
					</li>
					<li class="song-card" data-src="assets/audio/Entanglement.mp3">
						<div class="card-content">
							<span class="song-title">Beyond</span>
							<span class="song-artist">Isaac Kroeker</span>
							<span class="song-time">2:28</span>
						</div>
					</li>
					<li class="song-card" data-src="assets/audio/Particles.mp3">
						<div class="card-content">
							<span class="song-title">Galaxy</span>
							<span class="song-artist">Isaac Kroeker</span>
							<span class="song-time">3:40</span>
						</div>
					</li>
				</ul>
			</div>
			<footer id="magic-footer">
				<button id="play-pause"></button>
				<div id="progress-container">
					<div id="progress-bar"></div>
				</div>
				<audio id="audio" preload="auto"></audio>
			</footer>
		</section>

		<section id="weird-button"
			style="width: 100%; height: 100vh;">
			<h1 style="margin-top: 250px; margin-bottom: 100px; font-size: 60px;">A Random Button</h1>
			<div style="display:flex; justify-content: center; align-items: center;">
				<label class="switch">
					<input checked="checked" type="checkbox" id="bigButton">
					<div class="button">
						<div class="light"></div>
						<div class="dots"></div>
						<div class="characters"></div>
						<div class="shine"></div>
						<div class="shadow"></div>
					</div>
				</label>
			</div>
			<h2 style="margin-top: 30px;" id="total">0</h2>
			
				
		</section>

	</div>

	<script src="js/main.js"></script>
	<script src="js/music.js"></script>
	<script src="js/sky.js"></script>
	<script src="js/footer.js"></script>

	<script>
		function update_count() {
			fetch('https://abacus.jasoncameron.dev/hit/theisaaccompany/bigbuttonclicks');
		}

		const checkbox = document.getElementById('bigButton');

		checkbox.addEventListener('click', function () {
			update_count();
			checkbox.disabled = true;  // Disable immediately
			setTimeout(() => {
				checkbox.disabled = false;  // Re-enable after 0.5 seconds
			}, 500); // 500ms = 0.5 seconds
		});


		// Setup SSE listener
		const eventSource = new EventSource("https://abacus.jasoncameron.dev/stream/theisaaccompany/bigbuttonclicks");

		eventSource.onmessage = function (event) {
			const data = JSON.parse(event.data);
			document.getElementById("total").innerText = `Clicked ${data.value} times`;
			document.getElementById("bigButton").checked = data.value % 2 === 0;

			checkbox.disabled = true;
			setTimeout(() => {
				checkbox.disabled = false;
			}, 500);
		};

		eventSource.onerror = function (err) {
			console.error("SSE connection error:", err);
		};

	</script>
</body>

</html>